<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexter's Lab Form</title>
</head>
<body>
      <div class="container">
        <div class="container__logo">
          <svg width="200" height="100" xmlns="http://www.w3.org/2000/svg" style="display: block; margin: 0 auto;">
  <image href="dextertitle.png" width="200" height="100" />
</svg>
        </div>
        <form id="dataForm" onsubmit="submitForm(event)">
          <div>
            <input type="text" id="Namesof" name="Namesof" placeholder="🧪  Name" required>
          </div>
          <div>
            <input type="number" id="Age" name="Age" placeholder="🧫  Age" required>
          </div>
          <div>
            <input type="text" id="Gender" name="Gender" placeholder="⚗️  Gender" required>
          </div>
          <div>
            <input type="text" id="Occupation" name="Occupation" placeholder="🔬  Occupation" required>
          </div>
          <div>
            <input type="text" id="Special_Ability" name="Special_Ability" placeholder="🥼  Special Ability" required>
          </div>
    
          <div class="form__terms">
            <p>By clicking 'Register' button you agree to our 
              <a href="#">Terms & Conditions</a> and our 
              <a href="#">Privacy Policy</a>
            </p>
          </div>
          <div>
          <button type="submit" value="Submit">Submit</button>  
        </div>
        </form>
        <p id="message"></p>
        <script src="main.js"></script>
      </div>


</body>

</html>


<!--Template html-->


  <style>

@import url("https://fonts.googleapis.com/css?family=Lato:300,400");

* { 
  box-sizing: border-box;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

:root {
  --white: #ffffff;
  --light-blue: #1845a5;
  --lighter-purple: #1845a5;
  --purple: #ffffff;
}

body {
  background: var(--lighter-purple);
  color: var(--lighter-purple);
  display: grid;
  font: 400 1rem Lato, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  margin: 0;
  padding: 1rem;
  place-items: start;
  background-image: url('dexterback.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

::placeholder,
a,
.container,
.container input,
i,
.logo path {
  -o-transition: all .5s ease-in;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

.container__logo {
  margin: 1.2rem;
}

.container:hover .logo path {
  fill: var(--purple);
}

.container {
  align-items: center;
  background: var(--purple);
  box-shadow: 1.5rem 1.5rem 0 .5rem var(--light-blue);
  display: flex;
  flex-wrap: wrap;
  height: auto;
  justify-content: center;
  min-width: 330px;
  padding: 40px;
  width: 25%;
  &:hover {
   background: var(--light-blue);
   box-shadow: 1.5rem 1.5rem 0 .5rem var(--purple);
   color: var(--purple);
   transform: translate(-1rem, -1rem);
  }
}

form input,
label {
	display: block;
	margin: 1.5rem auto;
}

input[type='number'],
input[type='text'] {
  background: var(--purple);
  border: none;
  border-bottom: .08rem solid var(--light-blue);
  color: var(--lighter-purple);
  height: auto;
  font-family : inherit;
  font-size: 1rem;
  outline: none;
  padding: 1rem;
  width: 100%;
}

input::placeholder {
  color: var(--lighter-purple);
  font-family : inherit;
  font-size: 1rem;
}

.container:hover input::placeholder {
  color: var(--purple);
  font-weight: 700;
}

.container:hover input[type='number'],
.container:hover input[type='text'] {
  background: var(--light-blue);
  border-bottom: .1rem solid var(--purple);
  color: var(--purple);
}

.form__terms p {
  font-size: .8rem;
  text-align: center;
}

a {
  color: var(--lighter-purple);
  font-weight: 400;
  text-decoration: underline;
}

.container:hover a {
  color: var(--purple);
  font-weight: 700;
}

button[type='submit'] {
  background: var(--light-blue);
  border: none;
  color: var(--white);
  cursor: pointer;
  font: 1rem Lato, sans-serif;
  padding: 1em 2em;
  margin-top: 0rem;
  width: 100%;
}

.container:hover button[type='submit'] {
  background: var(--purple);
  color: var(--lighter-purple);
  font-weight: 700;

  
}



  </style>